server.port=8001
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:5001/eureka/

#zuul的配置
#zuul.strip-prefix=false明确在zuul转发请求到bibbon 的时候，去掉路由键
zuul.strip-prefix=false
zuul.routes.servicename1.path=/app-a/**
zuul.routes.servicename1.service-id=service-ribbon1
zuul.routes.servicename2.path=/app-b/**
zuul.routes.servicename2.service-id=service-ribbon2


