server.port=5001
eureka.instance.hostname=127.0.0.1
#定义服务治理中心可以通过ip来访问
eureka.instance.prefer-ip-address=true
#定义客户端注册的默认URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#不把自己作为服务注册进来
eureka.client.register-with-eureka=false
#不具备服务抓取能力
eureka.client.fetch-registry=false
spring.application.name=eureka-server
